:root {
  --primary-color: #49beb7;
  --secondary-color: #085f63;
  --hero-color: #f0f0f0;
  --backup-color: #ffb5b5;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --header-font: "Ysabeau Infant", sans-serif;
  --paragraph-font: "Ysabeau Infant", sans-serif;
}

body {
  margin: 0 auto;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--header-font);
  opacity: 0.9;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
  text-align: left;
  margin-left: 0;
}

h5 {
  text-transform: capitalize;
}

p,
a {
  font-family: var(--paragraph-font);
}

h3 {
  font-size: 24px;
  opacity: 0.7;
  text-align: center;
}

h4 {
  font-size: 24px;
  opacity: 0.9;
}

p {
  border-radius: 4px;
  font-size: 20px;
  line-height: 1.5;
  text-align: start;
}

img {
  border-radius: 6px;
  border: 1.5px solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--box-shadow);
}

.downArrow {
  position: absolute;
  padding-top: 85vh;
  text-align: center;
  width: 100vw;
}

.logo-small {
  max-height: 50.5px;
  box-shadow: none;
}

.navbar {
  background: white;
}

.navbar-length {
  max-width: 100%;
  margin-left: 48px;
  margin-right: 48px;
}

.navbar-list {
  justify-content: right;
}

.nav-item {
  margin-right: 25px;
  font-size: 18px;
  text-transform: uppercase;
}

.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: var(--primary-color);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  padding-top: 76.5px;
}

.hero-container {
  overflow: hidden;
}

.hero-header h1 {
  animation: 2s ease-in-out slideinright;
  text-align: center;
}

.hero-header h2 {
  animation: 2s ease-in-out slideinleft;
  text-align: center;
}

.container-bg {
  background: var(--hero-color);
  border-radius: 10px;
}

.container {
  padding: 20px;
}

.portfolio-image,
.portfolio-profile-image {
  display: flex;
  justify-items: center;
  margin: 0 auto;
}

.portfolio-profile-image {
  width: 350px;
}

.project-description {
  padding-top: 26px;
}

/* .about-container {
  display: flex;
  padding-top: 30px;
  height: 100vh;
  align-items: center;
  justify-content: center;
} */

.about-bio p {
  text-align: start;
}

.about-header h2 {
  display: flex;
  /* justify-content: start; */
  margin-left: 0;
}

/* .about-header h2, */
.header {
  width: fit-content;
  padding-bottom: 5px;
  border-bottom: 3px solid #49beb7;
}

.header {
  margin: 0 auto;
}

.Skills h2 {
  margin: 0 auto;
  margin-bottom: 30px;
}

.Skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-container {
  /* margin-top: 75px; */
  display: grid;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/* .navigation-links {
  display: flex;
  /* margin-top: 40px; */
/* justify-content: center;
} */

/* .navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
} */

.contact-info {
  max-width: 550px;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.contact-header {
  color: var(--secondary-color);
  font-size: 28px;
}

.about-link {
  background: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  box-shadow: var(--box-shadow);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

/* .about-paragraphs {
  display: flex;
  margin: 30px;
}

.about-paragraphs p {
  text-align: center;
} */

.email-link {
  display: flex;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  color: black;
}

.link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
}

.link a {
  text-decoration: none;
  color: black;
}

.link:hover a {
  color: rgba(0, 0, 0, 0.6);
}

.button-link {
  border-radius: 5px;
  padding: 12px 24px;
  text-transform: capitalize;
  text-decoration: none;
  background: var(--primary-color);
  color: white;
  box-shadow: var(--box-shadow);
}

.work-inquiry-link {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.work-inquiry h1 {
  font-size: 48px;
}

.input-details {
  display: grid;
  max-width: 650px;
  grid-gap: 20px;
}

.work-header {
  font-size: 64px;
  text-align: left;
  width: 100%;
}

.project-header h3 {
  font-size: 24px;
  color: black;
  font-weight: bolder;
  opacity: 1;
}

.project-paragraph {
  font-size: 14px;
  margin-top: 10px;
}

.social-media ul {
  display: block;
  list-style-type: none;
  text-align: center;
  padding-left: 0;
}

.icons li {
  display: inline;
  padding: 10px;
}

.icons a {
  color: var(--secondary-color);
  text-decoration: none;
}

.icons i {
  font-size: 25px;
}

.grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.vscode-icon {
  filter: brightness(300%) contrast(300%) grayscale(300%) invert(100%)
    saturate(300%);
}

.Skills i {
  font-size: 65px;
}

.img-icon img {
  height: 65px;
  width: auto;
  border: none;
  box-shadow: none;
}

/* .Skills {
  height: 100vh;
  align-items: center;
  justify-content: center;
} */

/* .skills-wrapper {
  height: 100vh;
} */

.skills-container {
  display: grid;
  flex-wrap: wrap;
  grid-gap: 30px;
  grid-template-columns: repeat(6, 1fr);
  /* flex-basis: 40%; */
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  /* margin: 0 auto; */
}

.skills-icon {
  /* display: grid; */
  list-style: none;
  padding: 30px;
  /* grid-gap: 60px; */
  max-width: 200px;
  max-height: 100px;
  /* margin: 50px auto; */
  /* justify-content: center; */
  /* margin: 0 auto; */
}

.Skills h4 {
  font-size: 16px;
}

.footer {
  display: inline;
  justify-content: center;
}

.footer p {
  font-size: 15px;
}

.footer-link {
  text-decoration: none;
  color: var(--secondary-color);
}

#contact {
  margin-top: 25px;
}

@keyframes slideinright {
  from {
    margin-left: 250%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideinleft {
  from {
    margin-left: -350%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@media (max-width: 991px) {
  body {
    justify-items: center;
  }

  h1,
  h2,
  h3,
  h4 {
    text-align: center;
    width: 100%;
  }

  .portfolio-profile-image {
    width: 350px;
    height: auto;
  }

  .hero {
    padding-left: 0;
    padding-top: 0;
  }

  .downArrow {
    padding-top: 75vh;
  }

  .header h1 {
    font-size: 45px;
  }

  .header h2 {
    font-size: 30px;
  }

  .project-description {
    display: block;
    width: fit-content;
  }

  .about-header {
    display: grid;
    justify-content: center;
  }

  .about-header h2 {
    margin: 0 auto;
  }

  .about-header p,
  .about-header h5 {
    text-align: center;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .skills-row {
    grid-column: 1;
  } */

  .Skills i {
    font-size: 45px;
  }

  .img-icon img {
    height: 45px;
  }

  .work-header {
    display: block;
    width: 100%;
    text-align: center;
  }

  .button-link {
    display: block;
    margin: 0 auto;
    width: fit-content;
  }

  .contact-info {
    max-width: 650px;
  }
}

@media (max-width: 991px) {
  .fixed-top {
    position: static;
  }
  .navbar-list ul {
    justify-content: right;
    width: 100%;
    border-radius: 8px;
  }

  .nav-item {
    text-align: right;
    margin-right: 0;
  }

  .nav-item a {
    color: var(--header-font);
  }

  .navbar-length {
    margin-left: 24px;
    margin-right: 24px;
  }
}
